/*
Вам требуется написать программу, которая "переворачивает" последовательность положительных целых чисел. 
На вход подается последовательность разделенных пробелами положительных целых чисел. 
Последовательность заканчивается нулем. 
Требуется вывести эту последовательность в обратном порядке.
*/

#include <iostream>
using namespace std;
 
void obr() {
    int n = '\0'; 
    cin >> n; 
    if (n) {
        obr(); 
        cout << n << ' ';
        }
    }
 
int main() {
    obr();
    cout << endl; 
    return 0;
    }
